<!--<header>
    <nav>
        <ul>
            <li>
                <a routerLink="/" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}">Home</a>
            </li>
            <li>
                <a routerLink="/sobre" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}">Sobre</a>
            </li>
            <li>
                <a routerLink="/404" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}">404</a>
            </li>
        </ul>
    </nav>
</header>-->